command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[Kernel]
label=KERNEL
command=uname -r
interval=once


[CPU]
label=CPU TEMP
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

[wifi]
command=/home/aavash/.config/i3/scripts/wifi
markup=pango
interval=1
label=wifi


# [openvpn]
# command=/home/aavash/.config/i3/scripts/openvpn
# interval=1
# label=

[load]
command=/home/aavash/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=/home/aavash/.config/i3/scripts/disk
interval=1
label=  

[volume]
label=VOL
instance=Master
command=/home/aavash/.config/i3/scripts/volume 5 pulse
signal=10
interval=1
markup=pango

[battery]
command=/home/aavash/.config/i3/scripts/battery
markup=pango
interval=30


# Date Time
#
[time]
color=#dc7a1c
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5
